<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title=""
        android:icon="@drawable/dot"
        android:id="@+id/w1"
        />
    <item
        android:title=""
        android:icon="@drawable/dot"
        android:id="@+id/w2"
        />
    <item
        android:title=""
        android:icon="@drawable/dot"
        android:id="@+id/w3"
        />


</menu>